Company: York
Report Type: Monthly
Generated: 2025-12-17 23:41:18.180131

1. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

2. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

3. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

4. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

5. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

6. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

7. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

8. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

9. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

10. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

11. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

12. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

13. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

14. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

15. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

16. This insight is auto-generated based on observed energy patterns. You can edit it to match operational context.

